#! /bin/bash
#########################################
# livarp_0.4 ~/.xinitrc by arpinux 2013 #
#########################################
## D-Bus ##
if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then
        eval "$(dbus-launch --sh-syntax --exit-with-session)"
fi

## stopper conky/d ##
killall conky &
killall conkyd &

## multi-moniteur - éditer le script avant de le lancer ##
#~/bin/dualdetect.sh

## trackpad ## tap-to-click désactivé par défaut ##
if egrep -iq 'touchpad' /proc/bus/input/devices; then
    synclient VertTwoFingerScroll=1
    synclient HorizTwoFingerScroll=1
    synclient TapButton1=0
fi

## lire le fichier ~.Xresources ##
xrdb -merge ~/.Xresources

## activer la police snap ##
xset fp+ /usr/share/fonts/livarp_fonts/artwiz-latin1/
xset fp rehash

## lancer l'économiseur d'écran ##
xscreensaver-command -exit
xscreensaver -no-splash &

## lancer le gestionnaire d'énergie ##
#xfce4-power-manager &

## définir le curseur ##
xsetroot -cursor_name left_ptr

## définir ctrl_alt_bksp pour fermer la session x ##
setxkbmap -option terminate:ctrl_alt_bksp

## écran d'accueil ##
feh --no-xinerama --bg-fill /usr/share/backgrounds/livarp_04.png

## sélecteur de clavier ##
## peut être effacé apres installation
if [ -d /home/human ]; then
    /usr/local/bin/dmenu-kbd.sh
fi

#-----------------------------------------------------------------------

## lancer une session spécifique ##
#exec ck-launch-session ~/bin/start/<put_your_wm_name_here>_start.sh

## lancer le sélecteur de sessions ##
exec ck-launch-session /usr/local/bin/dmenu-start.sh
